E70EB5E7ACE5 // Pat:0 Dec:[-400, -331, -390, -795]
142CA7EC915A // Pat:0 Dec:[322, -857, -311, 346]
F6FE3D37EF50 // Pat:0 Dec:[-145, -451, 894, -176]
C9CFA8FAB20B // Pat:0 Dec:[-868, -88, -85, 523]
F1A0A83551F3 // Pat:1 Dec:[-230, 168, 853, 499]
F5FC63FA2190 // Pat:1 Dec:[-161, -925, -94, 400]
01AE7521ACF8 // Pat:1 Dec:[26, -395, 538, -776]
3DCF9D0A90CB // Pat:1 Dec:[988, -99, 169, 203]
1C3276E66214 // Pat:2 Dec:[451, 630, -410, 532]
EE70322AC2C2 // Pat:2 Dec:[-281, 50, 684, 706]
E0CE4AD881C3 // Pat:2 Dec:[-500, -438, -632, 451]
2CCD6A0500FC // Pat:2 Dec:[716, -662, 80, 252]
1C0DC9E2CDCF // Pat:3 Dec:[448, -567, -468, -561]
21DF13348FE1 // Pat:3 Dec:[541, -237, 840, -31]
DC802715ACF4 // Pat:3 Dec:[-568, 39, 346, -780]
1EF337FA2E9F // Pat:3 Dec:[495, 823, -94, -353]
10DE2CCD0ED1 // Pat:4 Dec:[269, -468, -816, -303]
CACDD0058F8F // Pat:4 Dec:[-852, -560, 88, -113]
E0C2CBE07F4E // Pat:4 Dec:[-500, 715, -505, -178]
F92FB2EAA3BA // Pat:4 Dec:[-110, -78, -342, 954]
1D91350E7CC7 // Pat:5 Dec:[473, 309, 231, -825]
32DE43E6E0B7 // Pat:5 Dec:[813, -445, -402, 183]
13C356F9C1D4 // Pat:5 Dec:[316, 854, -100, 468]
EE80B2C70EA9 // Pat:5 Dec:[-280, 178, -912, -343]
F4D1D80F9CA8 // Pat:6 Dec:[-179, 472, 249, -856]
C88F771AE0EB // Pat:6 Dec:[-888, -137, 430, 235]
00F37D0311F8 // Pat:6 Dec:[15, 893, 49, 504]
1DEF8D380060 // Pat:6 Dec:[478, -115, 896, 96]
1A32B51C8E4F // Pat:7 Dec:[419, 693, 456, -433]
0A2D281F1E11 // Pat:7 Dec:[162, -728, 497, -495]
39DF49E840BC // Pat:7 Dec:[925, -183, -380, 188]
073FDC2A52F3 // Pat:7 Dec:[115, -36, 677, 755]
2EFDECE84F0B // Pat:8 Dec:[751, -532, -380, -245]
1C2338E890A9 // Pat:8 Dec:[450, 824, -375, 169]
F7EED5E6C373 // Pat:8 Dec:[-130, -299, -404, 883]
DEF00CCF6E58 // Pat:8 Dec:[-529, 12, -778, -424]
214EE2DC625D // Pat:9 Dec:[532, -286, -570, 605]
D5E07A0762F3 // Pat:9 Dec:[-674, 122, 118, 755]
E7A16FCC2EF0 // Pat:9 Dec:[-390, 367, -830, -272]
1A13850860C5 // Pat:9 Dec:[417, 901, 134, 197]
0842B41C0DA8 // Pat:10 Dec:[132, 692, 448, -600]
3AFF14F27F19 // Pat:10 Dec:[943, -236, -217, -231]
F8ED3D292EB2 // Pat:10 Dec:[-114, -707, 658, -334]
EA6F5EDADD44 // Pat:10 Dec:[-346, -162, -595, -700]
1CCF70D7C27A // Pat:11 Dec:[460, -144, -644, 634]
D2F14BD76FC2 // Pat:11 Dec:[-721, 331, -650, -62]
16D3B4050023 // Pat:11 Dec:[365, 948, 80, 35]
1AFF9DE30CDB // Pat:11 Dec:[431, -99, -464, -805]
03BD61E05DB8 // Pat:12 Dec:[59, -671, -507, -584]
23DEFFE702BC // Pat:12 Dec:[573, -257, -400, 700]
D1BE060371D1 // Pat:12 Dec:[-741, -506, 55, 465]
17ADF531BFCC // Pat:12 Dec:[378, -523, 795, -52]
219269DF4147 // Pat:13 Dec:[537, 617, -524, 327]
0BBD15EB824B // Pat:13 Dec:[187, -747, -328, 587]
35DF221A3ECB // Pat:13 Dec:[861, -222, 419, -309]
01EF13D4CD3D // Pat:13 Dec:[30, -237, -692, -707]
E7415ED8CD9C // Pat:14 Dec:[-396, 350, -628, -612]
135358F631C3 // Pat:14 Dec:[309, 856, -157, 451]
D8BF2EE7E2AC // Pat:14 Dec:[-629, -210, -386, 684]
27AE79D4B04C // Pat:14 Dec:[634, -391, -693, 76]
30D28FFCDFB0 // Pat:15 Dec:[781, 655, -51, -80]
0A1F5AD1D29D // Pat:15 Dec:[161, -166, -739, 669]
EA12201A42AA // Pat:15 Dec:[-351, 544, 420, 682]
EAB15EE90F14 // Pat:15 Dec:[-341, 350, -368, -236]
F0B04BD432BB // Pat:16 Dec:[-245, 75, -701, 699]
1EFCD106C16B // Pat:16 Dec:[495, -815, 108, 363]
30125906012A // Pat:16 Dec:[769, 601, 96, 298]
E6F06E2DD24B // Pat:16 Dec:[-401, 110, 733, 587]
E70F43C6500D // Pat:17 Dec:[-400, -189, -923, 13]
38AE83ECB006 // Pat:17 Dec:[906, -381, -309, 6]
12139FEC9F76 // Pat:17 Dec:[289, 927, -311, -138]
FD7F7E01CC08 // Pat:17 Dec:[-41, -130, 28, -1016]
F77F77D94317 // Pat:18 Dec:[-137, -137, -620, 791]
1BDC89F6CF3C // Pat:18 Dec:[445, -887, -148, -196]
E73E5D2DD1AD // Pat:18 Dec:[-397, -419, 733, 429]
3360FC1421C2 // Pat:18 Dec:[822, 252, 322, 450]
0051CFC72FAC // Pat:19 Dec:[5, 463, -910, -84]
D5A2A914907D // Pat:19 Dec:[-678, 681, 329, 125]
1CD11B041362 // Pat:19 Dec:[461, 283, 65, 866]
25722214CDF4 // Pat:19 Dec:[599, 546, 332, -524]
D7C1A42A0FE4 // Pat:20 Dec:[-644, 420, 672, -28]
F9725AE432B3 // Pat:20 Dec:[-105, 602, -445, 691]
EBF163DCED33 // Pat:20 Dec:[-321, 355, -562, -717]
2D327012FF0B // Pat:20 Dec:[723, 624, 303, -245]
E8B25429BEB7 // Pat:21 Dec:[-373, 596, 667, -329]
DD9EF71312FA // Pat:21 Dec:[-551, -265, 305, 762]
FA7CEC194E08 // Pat:21 Dec:[-89, -788, 404, -504]
302FFF24B14B // Pat:21 Dec:[770, -1, 587, 331]
132E4734B0CA // Pat:22 Dec:[306, -441, 843, 202]
2BE15EF21274 // Pat:22 Dec:[702, 350, -223, 628]
D6615310E28A // Pat:22 Dec:[-666, 339, 270, 650]
F63CEFE311B9 // Pat:22 Dec:[-157, -785, -463, 441]
EF3EA9DA7D3E // Pat:23 Dec:[-269, -343, -601, -706]
CE4F53F1E244 // Pat:23 Dec:[-796, -173, -226, 580]
12A221CFE114 // Pat:23 Dec:[298, 545, -770, 276]
E0930D0DDE89 // Pat:23 Dec:[-503, 781, 221, -375]
DDAD3AE22089 // Pat:24 Dec:[-550, -710, -478, 137]
DAB09A0E6CEC // Pat:24 Dec:[-597, 154, 230, -788]
26BDC5FDBDB5 // Pat:24 Dec:[619, -571, -37, -587]
F8BE5135F109 // Pat:24 Dec:[-117, -431, 863, 265]
0A11E3ED3348 // Pat:25 Dec:[161, 483, -301, 840]
F740583C1142 // Pat:25 Dec:[-140, 88, 961, 322]
DE731AFE2E95 // Pat:25 Dec:[-537, 794, -30, -363]
CB5E54F3B153 // Pat:25 Dec:[-843, -428, -197, 339]
E9AE3030D13D // Pat:26 Dec:[-358, -464, 781, 317]
082249275DDF // Pat:26 Dec:[130, 585, 629, -545]
047D5AFC9CFE // Pat:26 Dec:[71, -678, -55, -770]
C5A0C9F2EF0A // Pat:26 Dec:[-934, 201, -210, -246]
CB9FFB07A240 // Pat:27 Dec:[-839, -5, 122, 576]
FF421BCA80AC // Pat:27 Dec:[-12, 539, -856, 172]
F3DCC9DDAF54 // Pat:27 Dec:[-195, -823, -550, -172]
22BEE7FE932F // Pat:27 Dec:[555, -281, -23, 815]
FBAD711792B0 // Pat:28 Dec:[-70, -655, 377, 688]
C67FB1E49048 // Pat:28 Dec:[-921, -79, -439, 72]
170D78D60F2D // Pat:28 Dec:[368, -648, -672, -211]
0CA14DE6B22D // Pat:28 Dec:[202, 333, -405, 557]
D3A1DD07CDD8 // Pat:29 Dec:[-710, 477, 124, -552]
F7F268DBB238 // Pat:29 Dec:[-129, 616, -581, 568]
0E8F74CECDA6 // Pat:29 Dec:[232, -140, -788, -602]
2AF29111CEFF // Pat:29 Dec:[687, 657, 284, -257]
20AFBE255283 // Pat:30 Dec:[522, -66, 597, 643]
1D0CB4EE3F3A // Pat:30 Dec:[464, -844, -285, -198]
16315ACFF1D1 // Pat:30 Dec:[355, 346, -769, 465]
D71E34F7A26E // Pat:30 Dec:[-655, -460, -134, 622]
EE024831CFF9 // Pat:31 Dec:[-288, 584, 796, -7]
20C1FDF46D45 // Pat:31 Dec:[524, 509, -186, -699]
26EDE7262FAB // Pat:31 Dec:[622, -537, 610, -85]
2321A6F9D2E5 // Pat:31 Dec:[562, 422, -99, 741]
27AF59D711B3 // Pat:32 Dec:[634, -167, -655, 435]
E34261F6429C // Pat:32 Dec:[-460, 609, -156, 668]
D99D15EF20C8 // Pat:32 Dec:[-615, -747, -270, 200]
0F7ED82DA26C // Pat:32 Dec:[247, -296, 730, 620]
003100178399 // Pat:33 Dec:[3, 256, 376, 921]
357169E56047 // Pat:33 Dec:[855, 361, -426, 71]
238DE6293F89 // Pat:33 Dec:[568, -538, 659, -119]
FF32F2222E53 // Pat:33 Dec:[-13, 754, 546, -429]
08C2AB0F62C4 // Pat:34 Dec:[140, 683, 246, 708]
075F26CA31ED // Pat:34 Dec:[117, -218, -861, 493]
C2AF99038114 // Pat:34 Dec:[-982, -103, 56, 276]
F28291E45E4E // Pat:34 Dec:[-216, 657, -443, -434]
27AECB2CB0C6 // Pat:35 Dec:[634, -309, 715, 198]
D54F3015028C // Pat:35 Dec:[-684, -208, 336, 652]
00FC53E7CFAA // Pat:35 Dec:[15, -941, -388, -86]
1AA09ADF92F9 // Pat:35 Dec:[426, 154, -519, 761]
FDBE20D7E27B // Pat:36 Dec:[-37, -480, -642, 635]
0F0EA8DF4CF8 // Pat:36 Dec:[240, -344, -524, -776]
E052ABDCEFAF // Pat:36 Dec:[-507, 683, -562, -81]
CA5E1C0D7F3D // Pat:36 Dec:[-859, -484, 215, -195]
E28D0DF85E0E // Pat:37 Dec:[-472, -755, -123, -498]
E5C08039FFE7 // Pat:37 Dec:[-420, 128, 927, -25]
1F40D40ABCA9 // Pat:37 Dec:[500, 212, 171, -855]
280D79185126 // Pat:37 Dec:[640, -647, 389, 294]
C72FC70BDE57 // Pat:38 Dec:[-910, -57, 189, -425]
187EC6F55C93 // Pat:38 Dec:[391, -314, -171, -877]
F1503CC22043 // Pat:38 Dec:[-235, 60, -990, 67]
0553AD001ECC // Pat:38 Dec:[85, 941, 1, -308]
1C8E1D20CDBE // Pat:39 Dec:[456, -483, 524, -578]
2D7FB004F2C9 // Pat:39 Dec:[727, -80, 79, 713]
1EC03DCDAE70 // Pat:39 Dec:[492, 61, -806, -400]
EFCCA5EB40CD // Pat:39 Dec:[-260, -859, -332, 205]
FE9285D4617E // Pat:40 Dec:[-23, 645, -698, 382]
FB43111DDE39 // Pat:40 Dec:[-76, 785, 477, -455]
C56F88F16EE7 // Pat:40 Dec:[-938, -120, -234, -281]
E8806321530C // Pat:40 Dec:[-376, 99, 533, 780]
34D06918BE5D // Pat:41 Dec:[845, 105, 395, -419]
09C13EC9EE5C // Pat:41 Dec:[156, 318, -866, -420]
0063A609C187 // Pat:41 Dec:[6, 934, 156, 391]
DC50FE15ED1C // Pat:41 Dec:[-571, 254, 350, -740]
29B1C7119DC4 // Pat:42 Dec:[667, 455, 281, -572]
2660DEF012F2 // Pat:42 Dec:[614, 222, -255, 754]
F2B1FDCC5F02 // Pat:42 Dec:[-213, 509, -827, -254]
E482DC1D512F // Pat:42 Dec:[-440, 732, 469, 303]
D66E8E24B15F // Pat:43 Dec:[-666, -370, 587, 351]
2C7DE31FBFB8 // Pat:43 Dec:[711, -541, 507, -72]
ECFF7408CC46 // Pat:43 Dec:[-305, -140, 140, -954]
074308293FC7 // Pat:43 Dec:[116, 776, 659, -57]
EB2DC32641E9 // Pat:44 Dec:[-334, -573, 612, 489]
304F171FAE87 // Pat:44 Dec:[772, -233, 506, -377]
EE32DA28EF61 // Pat:44 Dec:[-285, 730, 654, -159]
E01E7E003CE2 // Pat:44 Dec:[-511, -386, 3, -798]
2C11CDE7A1B9 // Pat:45 Dec:[705, 461, -390, 441]
E0807BC97F94 // Pat:45 Dec:[-504, 123, -873, -108]
0E820102CCA6 // Pat:45 Dec:[232, 513, 44, -858]
E0D2F0160150 // Pat:45 Dec:[-499, 752, 352, 336]
DC9F212F5EC3 // Pat:46 Dec:[-567, -223, 757, -317]
F8AC51F04118 // Pat:46 Dec:[-118, -943, -252, 280]
FAFF7FE23C82 // Pat:46 Dec:[-81, -129, -477, -894]
CBA130E5110E // Pat:46 Dec:[-838, 304, -431, 270]
0C60FB1FA33B // Pat:47 Dec:[198, 251, 506, 827]
3AF01BE7000C // Pat:47 Dec:[943, 27, -400, 12]
143DD52CEEA2 // Pat:47 Dec:[323, -555, 718, -350]
07C32B148E19 // Pat:47 Dec:[124, 811, 328, -487]
0F03281E4142 // Pat:48 Dec:[240, 808, 484, 322]
37CFCDFFBE00 // Pat:48 Dec:[892, -51, -5, -512]
0B5D922C316F // Pat:48 Dec:[181, -622, 707, 367]
E58051237D1D // Pat:48 Dec:[-424, 81, 567, -739]
1EE08EDDAD4A // Pat:49 Dec:[494, 142, -550, -694]
254F75E6B2CB // Pat:49 Dec:[596, -139, -405, 715]
15B36A19006C // Pat:49 Dec:[347, 874, 400, 108]
DF21E3DC40B6 // Pat:49 Dec:[-526, 483, -572, 182]
EFDD33E391F7 // Pat:50 Dec:[-259, -717, -455, 503]
CA3F4B110E36 // Pat:50 Dec:[-861, -181, 272, -458]
EFB0EA25A2F2 // Pat:50 Dec:[-261, 234, 602, 754]
E5629BD8609C // Pat:50 Dec:[-426, 667, -634, 156]
34C236FFAF70 // Pat:51 Dec:[844, 566, -6, -144]
1C8D79D80050 // Pat:51 Dec:[456, -647, -640, 80]
E8E20CCE5FA5 // Pat:51 Dec:[-370, 524, -795, -91]
FCEF4E016C0F // Pat:51 Dec:[-50, -178, 22, -1009]
D1BF75207E33 // Pat:52 Dec:[-741, -139, 519, -461]
F6536716618B // Pat:52 Dec:[-155, 871, 358, 395]
EBF1C2D1FE3A // Pat:52 Dec:[-321, 450, -737, -454]
D98EDBEB32B5 // Pat:52 Dec:[-616, -293, -333, 693]
143020364E4F // Pat:53 Dec:[323, 32, 868, -433]
045100E2CC9B // Pat:53 Dec:[69, 256, -468, -869]
2B02A0F7F137 // Pat:53 Dec:[688, 672, -129, 311]
D542D30F001B // Pat:53 Dec:[-684, 723, 240, 27]
294D1B0FBFD8 // Pat:54 Dec:[660, -741, 251, -40]
1A117F0B8342 // Pat:54 Dec:[417, 383, 184, 834]
2282540DDDB1 // Pat:54 Dec:[552, 596, 221, -591]
17F014C4A00C // Pat:54 Dec:[383, 20, -950, 12]
0C92662791E4 // Pat:55 Dec:[201, 614, 633, 484]
2020001B1CF9 // Pat:55 Dec:[514, 0, 433, -775]
E27DA92A6046 // Pat:55 Dec:[-473, -599, 678, 70]
D3822D027E3A // Pat:55 Dec:[-712, 557, 39, -454]
E201DDED4D3D // Pat:56 Dec:[-480, 477, -300, -707]
2DF0BC1A6DD9 // Pat:56 Dec:[735, 188, 422, -551]
1792EEE641B1 // Pat:56 Dec:[377, 750, -412, 433]
183E26CF7F05 // Pat:56 Dec:[387, -474, -777, -251]
04FE36E4FCDC // Pat:57 Dec:[79, -458, -433, -804]
3F00A7FEB012 // Pat:57 Dec:[1008, 167, -21, 18]
F94223CB008B // Pat:57 Dec:[-108, 547, -848, 139]
F9E2D5175D95 // Pat:57 Dec:[-98, 725, 373, -619]
23CF71153D01 // Pat:58 Dec:[572, -143, 339, -767]
3500E6F5D1FD // Pat:58 Dec:[848, 230, -163, 509]
062C2E03811B // Pat:58 Dec:[98, -978, 56, 283]
040F65C47EA5 // Pat:58 Dec:[64, -155, -953, -347]
E4CFBD275D59 // Pat:59 Dec:[-436, -67, 629, -679]
DBA2910C81EF // Pat:59 Dec:[-582, 657, 200, 495]
2C717227F05E // Pat:59 Dec:[711, 370, 639, 94]
0822B9E2FDB9 // Pat:59 Dec:[130, 697, -465, -583]
3680FBFA71D1 // Pat:60 Dec:[872, 251, -89, 465]
F5DDBBD6D1F4 // Pat:60 Dec:[-163, -581, -659, 500]
12104FD5FD3C // Pat:60 Dec:[289, 79, -673, -708]
1A9CE2184EE5 // Pat:60 Dec:[425, -798, 388, -283]
22E1B7D3EF1E // Pat:61 Dec:[558, 439, -706, -226]
CB31ABE7BFE2 // Pat:61 Dec:[-845, 427, -389, -30]
06F0C5F983E2 // Pat:61 Dec:[111, 197, -104, 994]
068314264F92 // Pat:61 Dec:[104, 788, 612, -110]
146DC52F90D0 // Pat:62 Dec:[326, -571, 761, 208]
E001D918F27A // Pat:62 Dec:[-512, 473, 399, 634]
3341B8F83199 // Pat:62 Dec:[820, 440, -125, 409]
F8DDDFDE3288 // Pat:62 Dec:[-115, -545, -541, 648]
25CDDAECBDE6 // Pat:63 Dec:[604, -550, -309, -538]
1E4E950BF325 // Pat:63 Dec:[484, -363, 191, 805]
244221258F0B // Pat:63 Dec:[580, 545, 600, -245]
EB7DCB2EDF18 // Pat:63 Dec:[-329, -565, 749, -232]
E12F7BD8A26F // Pat:64 Dec:[-494, -133, -630, 623]
F05CE022E0C8 // Pat:64 Dec:[-251, -800, 558, 200]
363EAEF18179 // Pat:64 Dec:[867, -338, -232, 377]
FE1EADEAEE48 // Pat:64 Dec:[-31, -339, -338, -440]
E45E542F7ED9 // Pat:65 Dec:[-443, -428, 759, -295]
E33EF3FAB364 // Pat:65 Dec:[-461, -269, -85, 868]
F4BD56D7EE8D // Pat:65 Dec:[-181, -682, -642, -371]
309DC80EB105 // Pat:65 Dec:[777, -568, 235, 261]
29C1DEF61250 // Pat:66 Dec:[668, 478, -159, 592]
EE320ACF7ECA // Pat:66 Dec:[-285, 522, -777, -310]
D2F0D50862AE // Pat:66 Dec:[-721, 213, 134, 686]
01AD32D86173 // Pat:66 Dec:[26, -718, -634, 371]
235E79DA81D1 // Pat:67 Dec:[565, -391, -600, 465]
F4E20F098355 // Pat:67 Dec:[-178, 527, 152, 853]
1D6E953310B3 // Pat:67 Dec:[470, -363, 817, 179]
D51D4501E11D // Pat:67 Dec:[-687, -699, 30, 285]
CACE0F121FCF // Pat:68 Dec:[-852, -497, 289, -49]
120EE30B6C66 // Pat:68 Dec:[288, -285, 182, -922]
E082AFE91E4D // Pat:68 Dec:[-504, 687, -367, -435]
FF9E08C80FEB // Pat:68 Dec:[-7, -504, -896, -21]
DE2298F88229 // Pat:69 Dec:[-542, 664, -120, 553]
28818426F135 // Pat:69 Dec:[648, 388, 623, 309]
232020CF615B // Pat:69 Dec:[562, 32, -778, 347]
08B2AEF3ED2D // Pat:69 Dec:[139, 686, -194, -723]
E4F0FBD9FD6F // Pat:70 Dec:[-433, 251, -609, -657]
F8532BF3324A // Pat:70 Dec:[-123, 811, -205, 586]
3021E508EE3B // Pat:70 Dec:[770, 485, 142, -453]
200EC3CEC113 // Pat:70 Dec:[512, -317, -788, 275]
1910EF306E19 // Pat:71 Dec:[401, 239, 774, -487]
22B229D99F00 // Pat:71 Dec:[555, 553, -615, -256]
DD033809E0C0 // Pat:71 Dec:[-560, 824, 158, 192]
DF1F8BF1DCB6 // Pat:71 Dec:[-527, -117, -227, -842]
024E452BBDA3 // Pat:72 Dec:[36, -443, 699, -605]
054C6FEE415B // Pat:72 Dec:[84, -913, -284, 347]
404059006001 // Pat:72 Dec:[1028, 89, 6, 1]
00BFBBD4BD10 // Pat:72 Dec:[11, -69, -693, -752]
38BF8A1C8FA6 // Pat:73 Dec:[907, -118, 456, -90]
FF3C2AF460DE // Pat:73 Dec:[-13, -982, -186, 222]
12FFF1D25D73 // Pat:73 Dec:[303, -15, -731, -653]
EC8F231BED87 // Pat:73 Dec:[-312, -221, 446, -633]
EB3352E31FAD // Pat:74 Dec:[-333, 850, -463, -83]
F91FDB0C2C19 // Pat:74 Dec:[-111, -37, 194, -999]
25E23625C01C // Pat:74 Dec:[606, 566, 604, 28]
D1E0592930CE // Pat:74 Dec:[-738, 89, 659, 206]
D71E9CD64F37 // Pat:75 Dec:[-655, -356, -668, -201]
20ED4601BDE8 // Pat:75 Dec:[526, -698, 27, -536]
E0F09B258D6F // Pat:75 Dec:[-497, 155, 600, -657]
146282E0FDE2 // Pat:75 Dec:[326, 642, -497, -542]
D81D57FA2E5B // Pat:76 Dec:[-639, -681, -94, -421]
26FDB0222F98 // Pat:76 Dec:[623, -592, 546, -104]
EC91C62FFE62 // Pat:76 Dec:[-311, 454, 767, -414]
1900C1E6ACBE // Pat:76 Dec:[400, 193, -406, -834]
E91D51298FF5 // Pat:77 Dec:[-367, -687, 664, -11]
FFAE7AE5CCB0 // Pat:77 Dec:[-6, -390, -420, -848]
C580B3EAD060 // Pat:77 Dec:[-936, 179, -339, 96]
F6826E228DCA // Pat:77 Dec:[-152, 622, 552, -566]
1BB1AFDCEDAE // Pat:78 Dec:[443, 431, -562, -594]
DA300C155D0D // Pat:78 Dec:[-605, 12, 341, -755]
11DC63F6FEC8 // Pat:78 Dec:[285, -925, -145, -312]
D7DF79CF90A3 // Pat:78 Dec:[-643, -135, -775, 163]
2292241EF1BC // Pat:79 Dec:[553, 548, 495, 444]
11BCA315B14D // Pat:79 Dec:[283, -861, 347, 333]
19EFE5CC21B9 // Pat:79 Dec:[414, -27, -830, 441]
2BCFB9FD7D1D // Pat:79 Dec:[700, -71, -41, -739]
1B625FE091E9 // Pat:80 Dec:[438, 607, -503, 489]
E73FE0CC2E3B // Pat:80 Dec:[-397, -32, -830, -453]
1422450EFD13 // Pat:80 Dec:[322, 581, 239, -749]
CF92530F00CA // Pat:80 Dec:[-775, 595, 240, 202]
DD3F63CC0F76 // Pat:81 Dec:[-557, -157, -832, -138]
18A226E2625C // Pat:81 Dec:[394, 550, -474, 604]
2C6F8EEA1D7E // Pat:81 Dec:[710, -114, -351, -642]
EEA35106DE06 // Pat:81 Dec:[-278, 849, 109, -506]
108D6615E280 // Pat:82 Dec:[264, -666, 350, 640]
ECAD90D1CF8D // Pat:82 Dec:[-310, -624, -740, -115]
C63FB91B6040 // Pat:82 Dec:[-925, -71, 438, 64]
F411CAE51311 // Pat:82 Dec:[-191, 458, -431, 785]
0A337EE69F04 // Pat:83 Dec:[163, 894, -407, -252]
C7415114C04B // Pat:83 Dec:[-908, 337, 332, 75]
E8CE96E2CD0D // Pat:83 Dec:[-372, -362, -468, -755]
EFBF98D1B283 // Pat:83 Dec:[-261, -104, -741, 643]
26CE341E71D6 // Pat:84 Dec:[620, -460, 487, 470]
2E4190DB5026 // Pat:84 Dec:[740, 400, -587, 38]
0F9D94F5CD08 // Pat:84 Dec:[249, -620, -164, -760]
10521F29BE0C // Pat:84 Dec:[261, 543, 667, -500]
02639E1B1036 // Pat:85 Dec:[38, 926, 433, 54]
F6BFF909EC18 // Pat:85 Dec:[-149, -7, 158, -1000]
E6A1A0CB4FB5 // Pat:85 Dec:[-406, 416, -844, -75]
C65F711680C4 // Pat:85 Dec:[-923, -143, 360, 196]
DC5FBB284DDD // Pat:86 Dec:[-571, -69, 644, -547]
01FEA2D86D2D // Pat:86 Dec:[31, -350, -634, -723]
EB0C9EFDC1AE // Pat:86 Dec:[-336, -866, -36, 430]
CF61A6E180C3 // Pat:86 Dec:[-778, 422, -488, 195]
E0604C325175 // Pat:87 Dec:[-506, 76, 805, 373]
E6B230DD920C // Pat:87 Dec:[-405, 560, -551, 524]
D1DFF8F74D42 // Pat:87 Dec:[-739, -8, -140, -702]
13034D119E8C // Pat:87 Dec:[304, 845, 281, -372]
086D56E8BD76 // Pat:88 Dec:[134, -682, -373, -650]
FFB2FAEBADA6 // Pat:88 Dec:[-5, 762, -326, -602]
267040D571BE // Pat:88 Dec:[615, 64, -681, 446]
CDDFBEDBE0F2 // Pat:88 Dec:[-803, -66, -578, 242]
104E7FD2EDDD // Pat:89 Dec:[260, -385, -722, -547]
CF6E0D103EA3 // Pat:89 Dec:[-778, -499, 259, -349]
262DE325DF7F // Pat:89 Dec:[610, -541, 605, -129]
FBDDB0ED830B // Pat:89 Dec:[-67, -592, -296, 779]
04BCA60C1DFE // Pat:90 Dec:[75, -858, 193, -514]
0D4020C5CE93 // Pat:90 Dec:[212, 32, -932, -365]
CD3E96EAA16D // Pat:90 Dec:[-813, -362, -342, 365]
23CE5DF5F2CD // Pat:90 Dec:[572, -419, -161, 717]
CC5259FD9016 // Pat:91 Dec:[-827, 601, -39, 22]
FA2F64D01D72 // Pat:91 Dec:[-94, -156, -767, -654]
DDCCFDF96188 // Pat:91 Dec:[-548, -771, -106, 392]
F00EEE297D4F // Pat:91 Dec:[-256, -274, 663, -689]
EEEDA4150D3E // Pat:92 Dec:[-274, -604, 336, -706]
2A7094E3FDA6 // Pat:92 Dec:[679, 148, -449, -602]
019D16D8C141 // Pat:92 Dec:[25, -746, -628, 321]
024FCDFC7002 // Pat:92 Dec:[36, -51, -57, 2]
0C1391F4017D // Pat:93 Dec:[193, 913, -192, 381]
008E57F41391 // Pat:93 Dec:[8, -425, -191, 913]
340FB625A04D // Pat:93 Dec:[832, -74, 602, 77]
246F4DCE9F01 // Pat:93 Dec:[582, -179, -791, -255]
0332150EA34C // Pat:94 Dec:[51, 533, 234, 844]
146249D09F54 // Pat:94 Dec:[326, 585, -759, -172]
3BBEC408B06D // Pat:94 Dec:[955, -316, 139, 109]
09D232267DE6 // Pat:94 Dec:[157, 562, 615, -538]
E511D2248DD7 // Pat:95 Dec:[-431, 466, 584, -553]
31CF74077D99 // Pat:95 Dec:[796, -140, 119, -615]
01B288D11EFC // Pat:95 Dec:[27, 648, -751, -260]
E2CD8CE93DD9 // Pat:95 Dec:[-468, -628, -365, -551]
EBC13237111C // Pat:96 Dec:[-324, 306, 881, 284]
FE0C37143001 // Pat:96 Dec:[-32, -969, 323, 1]
E42036072C71 // Pat:96 Dec:[-446, 54, 114, -911]
CA3F94E6C170 // Pat:96 Dec:[-861, -108, -404, 368]
DFB0032C3DEC // Pat:97 Dec:[-517, 3, 707, -532]
F9C197DA1D3E // Pat:97 Dec:[-100, 407, -607, -706]
DE6CF8E70FEB // Pat:97 Dec:[-538, -776, -400, -21]
2B9DED07CE01 // Pat:97 Dec:[697, -531, 124, -511]
D39DDFE17042 // Pat:98 Dec:[-711, -545, -489, 66]
240F29E1428F // Pat:98 Dec:[576, -215, -492, 655]
F0A341DDD047 // Pat:98 Dec:[-246, 833, -547, 71]
191F68E08CF5 // Pat:98 Dec:[401, -152, -504, -779]
228F63295DEB // Pat:99 Dec:[552, -157, 661, -533]
116F9E1C6369 // Pat:99 Dec:[278, -98, 454, 873]
258DBADAB034 // Pat:99 Dec:[600, -582, -597, 52]
231338F13027 // Pat:99 Dec:[561, 824, -237, 39]
