E633DC8E // Pat:0
EAC73C94 // Pat:0
E6F95256 // Pat:0
CA4AD7F4 // Pat:0
E3E71702 // Pat:1
15B481D7 // Pat:1
6B1DA501 // Pat:1
3F3B9420 // Pat:1
4BB9957C // Pat:2
6BD8B05A // Pat:2
BA7E297F // Pat:2
5B3B4F8E // Pat:2
3D3D2E3D // Pat:3
B2EBB673 // Pat:3
BF780264 // Pat:3
B20694C8 // Pat:3
269103D8 // Pat:4
BB8D7179 // Pat:4
88D9B401 // Pat:4
D3DBEE3B // Pat:4
462B7C87 // Pat:5
2EA24DD0 // Pat:5
23B1E703 // Pat:5
817D05B5 // Pat:5
E983B55C // Pat:6
3E1159AB // Pat:6
21493D63 // Pat:6
8DDEAF8E // Pat:6
474D567B // Pat:7
783DA754 // Pat:7
4F6CD1EE // Pat:7
B4971958 // Pat:7
7B3BFB6C // Pat:8
A81C8EAC // Pat:8
C0D8C688 // Pat:8
D7006B07 // Pat:8
57BE0A72 // Pat:9
D0072222 // Pat:9
A0FA8469 // Pat:9
6679A89B // Pat:9
0648C78B // Pat:10
21A0AF76 // Pat:10
16BD57A4 // Pat:10
E22BE755 // Pat:10
5AA24062 // Pat:11
E42E4D02 // Pat:11
80845976 // Pat:11
7E0DE69A // Pat:11
084E8ED9 // Pat:12
A9FB4C32 // Pat:12
BEDF6670 // Pat:12
B37CDF03 // Pat:12
5D641666 // Pat:13
6C0E2A9C // Pat:13
A38C1FC6 // Pat:13
3A72D59B // Pat:13
C129ACBD // Pat:14
3874059B // Pat:14
9BEBABD3 // Pat:14
9D3DCAFF // Pat:14
7976DB58 // Pat:15
663D6000 // Pat:15
F89A3DF8 // Pat:15
F34C6882 // Pat:15
E645471A // Pat:16
08BD2460 // Pat:16
B2692B17 // Pat:16
4EBAF51F // Pat:16
DF576833 // Pat:17
F0BD7039 // Pat:17
B38B7DA6 // Pat:17
0102F0E4 // Pat:17
F037D03A // Pat:18
F081015B // Pat:18
B5D6645F // Pat:18
600012FD // Pat:18
01B42B59 // Pat:19
1F451F76 // Pat:19
C3364A37 // Pat:19
FA107EA5 // Pat:19
97C4F3E1 // Pat:20
45550A7E // Pat:20
6F0FE048 // Pat:20
FB3AC54F // Pat:20
DC82137B // Pat:21
3A2312D9 // Pat:21
427E1213 // Pat:21
DF46B368 // Pat:21
2027FFA6 // Pat:22
D1E7008A // Pat:22
5B385831 // Pat:22
161E5DA9 // Pat:22
E2867B0F // Pat:23
D9EF7873 // Pat:23
BBF08100 // Pat:23
AF7D0B44 // Pat:23
A41F7A76 // Pat:24
8868E212 // Pat:24
AF4F0213 // Pat:24
17B5F720 // Pat:24
17F3CAF0 // Pat:25
472325E7 // Pat:25
D37D62EF // Pat:25
7D58E218 // Pat:25
DC11FFED // Pat:26
D141B522 // Pat:26
4F3C2863 // Pat:26
20C3A00D // Pat:26
94AF1377 // Pat:27
FF070642 // Pat:27
10FFA02F // Pat:27
4B3AF255 // Pat:27
F6956D1D // Pat:28
A565ECB2 // Pat:28
35879A9A // Pat:28
61949DE0 // Pat:28
9BEE3F60 // Pat:29
447BBCAF // Pat:29
1283A23F // Pat:29
B07F902B // Pat:29
5B1D5CAD // Pat:30
F485E2FB // Pat:30
68A497DC // Pat:30
70AD34DE // Pat:30
E23B60F3 // Pat:31
3E7C541F // Pat:31
56207FC2 // Pat:31
FF919869 // Pat:31
5EB5B9C2 // Pat:32
E72D97F1 // Pat:32
9F2ED516 // Pat:32
41FE1A69 // Pat:32
015990E7 // Pat:33
2008AA75 // Pat:33
2FA65C29 // Pat:33
7699E2B1 // Pat:33
18178CBB // Pat:34
7906B8A3 // Pat:34
2C93C087 // Pat:34
7F6D0F0D // Pat:34
4BF2560E // Pat:35
DBE1C19F // Pat:35
563ED5B2 // Pat:35
1839BE3D // Pat:35
FC15B9B9 // Pat:36
D5B03329 // Pat:36
C58EB56A // Pat:36
3BE46087 // Pat:36
B4BB6BEB // Pat:37
84E64385 // Pat:37
EC5FF3DD // Pat:37
AEE2B627 // Pat:37
B30F8CF1 // Pat:38
FBE91D12 // Pat:38
10F7BE92 // Pat:38
DBB936D9 // Pat:38
6459F4BD // Pat:39
96FE080B // Pat:39
7400B9F9 // Pat:39
806EA1DF // Pat:39
FDF5AFD8 // Pat:40
676CF400 // Pat:40
8F3C663F // Pat:40
3EC495DC // Pat:40
7642CB19 // Pat:41
0F3264D5 // Pat:41
389C4D5B // Pat:41
C4AE70DD // Pat:41
6D3D7344 // Pat:42
4B0F5959 // Pat:42
2FD4A6E3 // Pat:42
A07D5DE4 // Pat:42
96798975 // Pat:43
C4E3A133 // Pat:43
5E097912 // Pat:43
39DF8077 // Pat:43
C46C838F // Pat:44
97CF7681 // Pat:44
705BFF1F // Pat:44
5AD3170B // Pat:44
3122FBA0 // Pat:45
203C322A // Pat:45
E48BC2C0 // Pat:45
2027C9AA // Pat:45
AB9C0C8B // Pat:46
DEAD017C // Pat:46
7271A256 // Pat:46
D0D987DC // Pat:46
1949D97D // Pat:47
21F2E806 // Pat:47
43B974F1 // Pat:47
6CCA1CF7 // Pat:47
2358947C // Pat:48
782309E4 // Pat:48
48173F62 // Pat:48
30E26FA3 // Pat:48
517066DF // Pat:49
17163D5F // Pat:49
A48BF036 // Pat:49
8C9658E2 // Pat:49
E89D90F0 // Pat:50
BDD3EF58 // Pat:50
D50C3A92 // Pat:50
30E30B3C // Pat:50
6812CB88 // Pat:51
469B4D5E // Pat:51
FFB3D279 // Pat:51
EE0FF4C4 // Pat:51
E20B9833 // Pat:52
FA5463B4 // Pat:52
160FB8A6 // Pat:52
EC34A939 // Pat:52
260D5EF9 // Pat:53
0422565C // Pat:53
6ACA116E // Pat:53
CB88C939 // Pat:53
6B107C65 // Pat:54
862D0C27 // Pat:54
2908319A // Pat:54
F941849C // Pat:54
2425D207 // Pat:55
6FECC0D5 // Pat:55
73107EC6 // Pat:55
58AC03A3 // Pat:55
C57B1E92 // Pat:56
3CEB3526 // Pat:56
DA49D992 // Pat:56
A6FD422C // Pat:56
0C715BFD // Pat:57
B9135B47 // Pat:57
BCFEE826 // Pat:57
80024CDB // Pat:57
3D783E7B // Pat:58
F018B720 // Pat:58
25F405B9 // Pat:58
AB2C1F2C // Pat:58
BCAE14CF // Pat:59
F5544A7B // Pat:59
64236212 // Pat:59
933811AE // Pat:59
68B08D0E // Pat:60
1E80F4B5 // Pat:60
F5820F56 // Pat:60
384A8BC9 // Pat:60
5F8F47E5 // Pat:61
4B171BF4 // Pat:61
87F9DB23 // Pat:61
D90739BB // Pat:61
319B5BE4 // Pat:62
A8633F1A // Pat:62
753E1048 // Pat:62
2074534C // Pat:62
5B6F1C0C // Pat:63
ADA27C05 // Pat:63
D1F27F44 // Pat:63
AE184189 // Pat:63
B79D717A // Pat:64
EC84F677 // Pat:64
A0F5C011 // Pat:64
5F6E308A // Pat:64
D499BE58 // Pat:65
D5BA9A30 // Pat:65
4C20E1E8 // Pat:65
E27E0014 // Pat:65
6FB6855B // Pat:66
5044DE04 // Pat:66
E5823496 // Pat:66
64B42449 // Pat:66
49D210D4 // Pat:67
CD48ED80 // Pat:67
B22C4C83 // Pat:67
3D40F067 // Pat:67
9FA1DBDE // Pat:68
C7A61979 // Pat:68
2135F582 // Pat:68
FAB18B40 // Pat:68
B56B045D // Pat:69
5D7AB810 // Pat:69
EF7EAE16 // Pat:69
4E64D40D // Pat:69
C1CA32E6 // Pat:70
253F7B61 // Pat:70
A5B1E1D1 // Pat:70
9DCEDA32 // Pat:70
3E61B378 // Pat:71
256057CE // Pat:71
7B9D76E9 // Pat:71
B2D0049C // Pat:71
03093710 // Pat:72
C9907BD3 // Pat:72
57C4A185 // Pat:72
B4414CFD // Pat:72
6AAA6F4A // Pat:73
F2EE7816 // Pat:73
36CFDE4A // Pat:73
F50F8703 // Pat:73
E7033798 // Pat:74
42DF421A // Pat:74
DC1F31BC // Pat:74
F9B21294 // Pat:74
8451DB29 // Pat:75
BC9514C5 // Pat:75
8004688B // Pat:75
D9ADA130 // Pat:75
CD59AC1A // Pat:76
C89978AE // Pat:76
F8556EB7 // Pat:76
DDEABEAF // Pat:76
BCD099A3 // Pat:77
8087F0E2 // Pat:77
7C334EAE // Pat:77
FEB7558D // Pat:77
599B56CD // Pat:78
5701EC19 // Pat:78
8D3AB7F2 // Pat:78
8682EE16 // Pat:78
6DEA6E7B // Pat:79
6C9179A5 // Pat:79
62F28E3F // Pat:79
58F6649B // Pat:79
49A63890 // Pat:80
66D559FD // Pat:80
AB98108C // Pat:80
5398C309 // Pat:80
C268EC11 // Pat:81
EE63EE55 // Pat:81
A1EE8727 // Pat:81
F06BD2A9 // Pat:81
28E48533 // Pat:82
99BF613A // Pat:82
37BAEC45 // Pat:82
64F8A034 // Pat:82
159445C5 // Pat:83
76EF83DD // Pat:83
CA3DBDDD // Pat:83
DE17B608 // Pat:83
7602729E // Pat:84
A764A317 // Pat:84
5E85C153 // Pat:84
5BCA83CE // Pat:84
05F5F0DD // Pat:85
776532BD // Pat:85
3841CE4A // Pat:85
0799322C // Pat:85
AB04C519 // Pat:86
F5C39253 // Pat:86
6093F00B // Pat:86
AE80D90D // Pat:86
BFA5A4FD // Pat:87
0A7EE3CC // Pat:87
6A822005 // Pat:87
31778984 // Pat:87
16092B01 // Pat:88
8C2701D3 // Pat:88
C0BEE4C8 // Pat:88
90884A0E // Pat:88
17A57622 // Pat:89
DDDEB0C4 // Pat:89
BD3B6B31 // Pat:89
CDF4F74A // Pat:89
0821CB62 // Pat:90
A280A7BF // Pat:90
15BBBFDC // Pat:90
C78AE864 // Pat:90
8DBB9DA2 // Pat:91
542484D2 // Pat:91
FACD19BD // Pat:91
03D86CA9 // Pat:91
D811A7C7 // Pat:92
A6E78D9F // Pat:92
32FC25E0 // Pat:92
96BE0E60 // Pat:92
1810606E // Pat:93
76414DB4 // Pat:93
E7E732A6 // Pat:93
324505C2 // Pat:93
063247A9 // Pat:94
3F738EEE // Pat:94
1CA0735D // Pat:94
661A231C // Pat:94
A538E07C // Pat:95
641A36A0 // Pat:95
7D43D5C1 // Pat:95
8984FAC9 // Pat:95
E0F5A50C // Pat:96
1EAE63EC // Pat:96
5733378E // Pat:96
1C07841C // Pat:96
AEC3CB2C // Pat:97
011ADEF2 // Pat:97
7223A399 // Pat:97
AA9AC413 // Pat:97
8A7DC9E7 // Pat:98
A5054796 // Pat:98
AED9ADEA // Pat:98
0B590CE7 // Pat:98
3D515860 // Pat:99
EEE7BB2A // Pat:99
4B6BE36F // Pat:99
C304F7A4 // Pat:99
