 
****************************************
Report : area
Design : qr_top
Version: T-2022.03
Date   : Mon Apr 13 15:00:52 2026
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/slow.db)

Number of ports:                          134
Number of nets:                         19529
Number of cells:                        16314
Number of combinational cells:          14842
Number of sequential cells:              1472
Number of macros/black boxes:               0
Number of buf/inv:                       1620
Number of references:                      71

Combinational area:             104713.156414
Buf/Inv area:                     4203.964885
Noncombinational area:           22850.150452
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                127563.306866
Total area:                 undefined
1
